/*
	Theme Name: Simplify Pro
	Theme URI: https://briangardner.com/themes/simplify/
	Description: A minimalist theme down to the very core.
	Author: Brian Gardner
	Author URI: https://briangardner.com/

	Version: 1.0.0

	Tags: one-column, accessibility-ready, custom-menu, featured-images, full-width-template, theme-options, threaded-comments

	Template: genesis

	License: GPL-2.0-or-later
	License URI: https://www.gnu.org/licenses/gpl-2.0.html

	Text Domain: simplify-pro
*/


/* Table of Contents
- HTML5 Reset
	- Baseline Normalize
	- Box Sizing
	- Float Clearing
- Defaults
	- Typographical Elements
- Structure and Layout
	- Site Container
	- Site Inner
- Site Header
	- Title Area
- Site Navigation
	- Responsive Menu
	- Header Menu
- Content
	- Entry
	- Entry Content
	- Entry Header
	- Entry Footer
	- Entry Comments
	- Headings
	- Titles
	- Pagination
- Forms and Buttons
	- Search Form
- Misc.
	- Objects
	- Screen Reader Text
	- Avatar
	- Genesis
	- WordPress
	- Skip Links
- Site Footer
- Media Queries
	- Min-width: 960px
		- Site Container
		- Site Inner
		- Genesis Menu
		- Responsive Menu
		- Header Menu
		- Entry
		- Entry Misc.
		- Site Footer
*/


/* HTML5 Reset
---------------------------------------------------------------------------------------------------- */

/* Baseline Normalize
--------------------------------------------- */
/* normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */
button,hr,input{overflow:visible}progress,sub,sup{vertical-align:baseline}[type=checkbox],[type=radio],legend{box-sizing:border-box;padding:0}html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:ButtonText dotted 1px}fieldset{padding:.35em .75em .625em}legend{color:inherit;display:table;max-width:100%;white-space:normal}textarea{overflow:auto}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}[hidden],template{display:none}

/* Box Sizing
--------------------------------------------- */

html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

/* Float Clearing
--------------------------------------------- */

.author-box::before,
.clearfix::before,
.entry::before,
.entry-content::before,
.nav-primary::before,
.pagination::before,
.site-container::before,
.site-footer::before,
.site-header::before,
.site-inner::before,
.widget::before,
.wrap::before {
	content: " ";
	display: table;
}

.author-box::after,
.clearfix::after,
.entry::after,
.entry-content::after,
.nav-primary::after,
.pagination::after,
.site-container::after,
.site-footer::after,
.site-header::after,
.site-inner::after,
.widget::after,
.wrap::after {
	clear: both;
	content: " ";
	display: table;
}


/* Defaults
---------------------------------------------------------------------------------------------------- */

/* Typographical Elements
--------------------------------------------- */

body {
	background-color: #fff;
	color: #000;
	font-family: 'Lora', serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 2;
	margin: 0;
	overflow-x: hidden;
}

a,
button,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button,
.gallery img {
	transition: all 0.2s ease-in-out;
}

a {
	color: #666;
	text-decoration: none;
}

a:focus,
a:hover {
	color: #000;
	text-decoration: none;
}

p {
	margin: 0 0 30px;
	padding: 0;
}

ol,
ul {
	margin: 0;
	padding: 0;
}

li {
	list-style-type: none;
}

hr {
	border: none;
	border-collapse: collapse;
	border-top: 1px solid #eee;
	clear: both;
	margin: 30px 0;
}

b,
strong {
	font-weight: 700;
}

blockquote,
cite,
em,
i {
	font-style: italic;
}

mark {
	background: #ddd;
	color: #000;
}

blockquote {
	margin: 30px;
}

/* Structure and Layout
---------------------------------------------------------------------------------------------------- */

/* Site Container 
--------------------------------------------- */

.site-container {
	animation: fadein 1s;
	padding-left: 30px;
	padding-right: 30px;
	word-wrap: break-word;
}

@keyframes fadein {

	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}

}

/* Site Inner 
--------------------------------------------- */

.site-inner {
	clear: both;
}


/* Site Header
---------------------------------------------------------------------------------------------------- */

/* Title Area
--------------------------------------------- */

.title-area {
	float: left;
	padding-bottom: 25px;
	padding-top: 25px;
}

.site-title {
	font-family: 'Heebo', sans-serif;
	font-size: 20px;
	font-weight: 400;
	line-height: 1;
	margin-bottom: 0;
}

.site-title a,
.site-title a:focus,
.site-title a:hover {
	color: #000;
	text-decoration: none;
}

.site-description {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	overflow: hidden;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important;
}


/* Site Navigation
---------------------------------------------------------------------------------------------------- */

.genesis-nav-menu {
	clear: both;
	line-height: 1;
	width: 100%;
}

.genesis-nav-menu .menu-item {
	display: block;
	float: none;
	position: relative;
}

.genesis-nav-menu a {
	color: #000;
	display: block;
	font-family: 'Heebo', sans-serif;
	font-size: 14px;
	font-weight: 300;
	outline-offset: -1px;
	padding-bottom: 10px;
	padding-top: 10px;
	text-decoration: none;
}

.genesis-nav-menu a:focus,
.genesis-nav-menu a:hover,
.genesis-nav-menu .current-menu-item > a,
.genesis-nav-menu .sub-menu .current-menu-item > a:focus,
.genesis-nav-menu .sub-menu .current-menu-item > a:hover {
	color: #666;
	text-decoration: none;
}

.genesis-nav-menu .sub-menu,
.genesis-nav-menu .sub-menu a {
	width: 100%;
}

.genesis-nav-menu .sub-menu {
	clear: both;
	display: none;
	left: -9999px;
	margin: 0;
	opacity: 1;
	padding-left: 15px;
	position: static;
	z-index: 99;
}

.genesis-nav-menu .sub-menu a {
	background-color: #fff;
	font-size: 14px;
	position: relative;
	word-wrap: break-word;
}

.genesis-nav-menu .menu-item:focus,
.genesis-nav-menu .menu-item:hover {
	position: relative;
}

.genesis-nav-menu .menu-item:hover > .sub-menu {
	display: block;
	left: auto;
	opacity: 1;
}

/* Responsive Menu
--------------------------------------------- */

.menu .menu-item:focus {
	position: static;
}

.menu .menu-item > a:focus + ul.sub-menu,
.menu .menu-item.sfHover > ul.sub-menu {
	left: auto;
	opacity: 1;
}

.genesis-responsive-menu {
	display: none;
	position: relative;
}

.genesis-responsive-menu .genesis-nav-menu .menu-item:hover > .sub-menu {
	display: none;
}

.menu-toggle,
.sub-menu-toggle {
	background-color: transparent;
	border-width: 0;
	color: #000;
	display: block;
	margin: 0 auto;
	overflow: hidden;
	text-align: center;
	visibility: visible;
}

.menu-toggle:focus,
.menu-toggle:hover,
.sub-menu-toggle:focus,
.sub-menu-toggle:hover {
	background-color: transparent;
	border-width: 0;
	color: #666;
}

.menu-toggle {
	float: right;
	font-family: 'Heebo', sans-serif;
	font-size: 14px;
	font-weight: 400;
	line-height: 24px;
	margin-bottom: 8px;
	margin-top: 8px;
	padding: 15px 0;
	position: relative;
	z-index: 1000;
}

.menu-toggle.activated::before {
	content: "\f335";
}

.site-header .menu-toggle::before {
	float: left;
	margin-right: 3px;
	position: relative;
	text-rendering: auto;
	top: 1px;
}

.sub-menu-toggle {
	float: right;
	padding: 9px 10px;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 100;
}

.sub-menu .sub-menu-toggle {
	padding: 12px 10px;
}

.sub-menu-toggle::before {
	display: inline-block;
	text-rendering: auto;
	transform: rotate(0);
	transition: transform 0.25s ease-in-out;
}

.sub-menu-toggle.activated::before {
	transform: rotate(180deg);
}

/* Header Menu
--------------------------------------------- */

.nav-primary {
	clear: left;
	padding-bottom: 15px;
	padding-top: 15px;
	width: 100%;
}


/* Content
---------------------------------------------------------------------------------------------------- */

/* Entry
--------------------------------------------- */
.entry {
	margin-bottom: 60px;
}

.entry:last-of-type {
	margin-bottom: 0;
}

.entry-image,
.single .entry {
	margin-bottom: 30px;
}

/* Entry Content
--------------------------------------------- */

.entry-content a {
	box-shadow: inset 0 -1px 0 0 #ccc;
	color: #000;
}

.entry-content a:focus,
.entry-content a:hover {
	box-shadow: inset 0 -22px 0 0 #eee;
	color: #000;
}

.entry-content p:last-child {
	margin-bottom: 0;
}

.entry-content ol,
.entry-content ul {
	margin-bottom: 30px;
	padding-left: 40px;
}

.entry-content ol > li {
	list-style-type: decimal;
}

.entry-content ul > li {
	list-style-type: disc;
}

.entry-content ol ul > li,
.entry-content ul ul > li {
	list-style-type: circle;
}

.entry-content ol ol,
.entry-content ul ul {
	margin-bottom: 0;
}

/* Entry Header
--------------------------------------------- */

.entry-header a,
.entry-header a:focus,
.entry-header a:hover {
	box-shadow: none;
}
	
.entry-header a {
	color: #000;
}

.entry-header a:focus,
.entry-header a:hover {
	color: #666;
}

.entry-header p {
	font-size: 10px;
	letter-spacing: 5px;
	margin-bottom: 10px;
	text-transform: uppercase;
}

/* Entry Footer
--------------------------------------------- */

.entry-footer {
	clear: both;
}

.entry-footer .entry-meta {
	border-top: 1px solid #eee;
	padding-top: 20px;
}

.entry-categories,
.entry-tags {
	display: block;
}

.entry-comments-link::before {
	content: "\2014";
	margin: 0 6px 0 2px;
}

/* Entry Comments
--------------------------------------------- */

.comment-respond,
.entry-comments,
.entry-pings {
	margin-bottom: 40px;
}

.comment-respond a,
.entry-comments a {
	box-shadow: inset 0 -1px 0 0 #ccc;
	color: #000;
}

.comment-respond a:focus,
.comment-respond a:hover,
.entry-comments a:focus,
.entry-comments a:hover {
	box-shadow: inset 0 -22px 0 0 #eee;
	color: #000;
}

.comment-list li {
	padding: 20px 0 0 30px;
}

.comment-list .depth-1 {
	padding-left: 0;
}

.comment-list .bypostauthor {
}

.comment-header {
	margin-bottom: 30px;
}

.comment-content {
	clear: both;
}

.comment-content ul > li {
	list-style-type: disc;
}

.comment-respond label {
	display: block;
	margin-right: 12px;
}

.comment-header p {
	margin-bottom: 0;
}

.entry-pings .reply {
	display: none;
}

/* Headings
--------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Lora', serif;
	font-weight: 700;
	line-height: 1.2;
	margin: 0 0 20px;
}

h1 {
	font-size: 30px;
}

h2 {
	font-size: 24px;
}

h3 {
	font-size: 20px;
}

h4 {
	font-size: 18px;
}

.entry-content h3,
.entry-content h4 {
	margin-top: 40px;
}

h5 {
	font-size: 16px;
}

h6 {
	font-size: 14px;
}

/* Titles
--------------------------------------------- */

.archive-description .entry-title,
.archive-title,
.author-box-title {
	font-size: 18px;
	font-weight: 700;
	margin-bottom: 10px;
}

.author-box-title {
	margin-top: 0;
}

.entry-title {
	font-family: 'Heebo', sans-serif;
	font-size: 36px;
	font-weight: 300;
	letter-spacing: -0.5px;
	margin-bottom: 20px;
}

.entry-title a {
	color: #000;
	text-decoration: none;
}

.entry-title a:focus,
.entry-title a:hover {
	color: #666;
}

.widget-title {
	font-size: 18px;
	font-weight: 700;
	margin-bottom: 20px;
}

/* Pagination
--------------------------------------------- */

.pagination {
	clear: both;
	margin: 60px 0;
}

.adjacent-entry-pagination {
	margin-bottom: 0;
}

.archive-pagination li {
	display: inline;
}

.archive-pagination li a {
	background-color: #fff;
	border: 1px solid #000;
	color: #000;
	cursor: pointer;
	display: inline-block;
	font-family: 'Heebo', sans-serif;
	font-size: 12px;
	font-weight: 400;
	letter-spacing: 0.25px;
	margin-bottom: 4px;
	padding: 8px 15px;
	text-decoration: none;
	text-transform: uppercase;
}

.archive-pagination li a:focus,
.archive-pagination li a:hover,
.archive-pagination li.active a {
	background-color: #000;
	color: #fff;
}


/* Forms and Buttons
---------------------------------------------------------------------------------------------------- */

input,
select,
textarea {
	background-color: #fff;
	border: 1px solid #ddd;
	color: #000;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.75;
	padding: 15px;
	width: 100%;
}

input:focus,
textarea:focus {
	border: 1px solid #000;
	outline: none;
}

input[type="checkbox"],
input[type="image"],
input[type="radio"] {
	width: auto;
}

::-ms-input-placeholder {
	color: #000;
	opacity: 1;
}

:-ms-input-placeholder {
	color: #000;
	opacity: 1;
}

::placeholder {
	color: #000;
	opacity: 1;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button,
.entry-content .more-link {
	background-color: #fff;
	border: 1px solid #000;
	color: #000;
	cursor: pointer;
	font-family: 'Heebo', sans-serif;
	font-size: 12px;
	font-weight: 400;
	letter-spacing: 0.25px;
	padding: 10px 30px;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	white-space: normal;
	width: auto;
}

.entry-content a.button,
.entry-content a.button:focus,
.entry-content a.button:hover,
.entry-content .more-link:focus,
.entry-content .more-link:hover {
	box-shadow: none;
}

button:focus,
button:hover,
input[type="button"]:focus,
input[type="button"]:hover,
input[type="reset"]:focus,
input[type="reset"]:hover,
input[type="submit"]:focus,
input[type="submit"]:hover,
.button:focus,
.button:hover,
.entry-content .more-link:focus,
.entry-content .more-link:hover {
	background-color: #000;
	color: #fff;
}

.button {
	display: inline-block;
}

.entry-content a.button:focus,
.entry-content a.button:hover,
.entry-content .more-link:focus,
.entry-content .more-link:hover {
	color: #fff;
}

.site-container button:disabled,
.site-container button:disabled:hover,
.site-container input:disabled,
.site-container input:disabled:hover,
.site-container input[type="button"]:disabled,
.site-container input[type="button"]:disabled:hover,
.site-container input[type="reset"]:disabled,
.site-container input[type="reset"]:disabled:hover,
.site-container input[type="submit"]:disabled,
.site-container input[type="submit"]:disabled:hover {
	background-color: #eee;
	border-width: 0;
	color: #777;
	cursor: not-allowed;
}

/* Search Form
--------------------------------------------- */

.search-form {
	overflow: hidden;
}

.entry-content .search-form {
	margin-bottom: 40px;
	width: 50%;
}

.post-password-form input[type="submit"],
.search-form input[type="submit"] {
	margin-top: 10px;
}

.widget_search input[type="submit"] {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	padding: 0;
	position: absolute;
	width: 1px;
}


/* Misc.
---------------------------------------------------------------------------------------------------- */

/* Objects
--------------------------------------------- */

embed,
iframe,
img,
object,
video,
.wp-caption {
	max-width: 100%;
}

img {
	height: auto;
	vertical-align: top;
}

figure {
	margin: 0;
}

/* Screen Reader Text
--------------------------------------------- */

.screen-reader-shortcut,
.screen-reader-text,
.screen-reader-text span {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	overflow: hidden;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important;
}

.screen-reader-text:focus,
.screen-reader-shortcut:focus,
.widget_search input[type="submit"]:focus {
	background: #fff;
	box-shadow: 0 0 2px 2px rgba(0,0,0,.6);
	clip: auto !important;
	color: #000;
	display: block;
	font-size: 1em;
	font-weight: bold;
	height: auto;
	padding: 15px 23px 14px;
	text-decoration: none;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}

.more-link {
	display: inline-block;
	position: relative;
	margin-bottom: 30px;
}

/* Avatar
--------------------------------------------- */

.avatar {
	border-radius: 50%;
	float: left;
}

.author-box .avatar,
.alignleft .avatar {
	margin-right: 20px;
}

.alignright .avatar {
	margin-left: 20px;
}

.comment .avatar {
	margin: 0 15px 20px 0;
}

/* Genesis
--------------------------------------------- */

.after-entry,
.archive-description,
.author-box {
	margin-bottom: 40px;
}

.after-entry {
	box-shadow: 0 0 20px rgba(0,0,0,0.05);
	padding: 20px 30px;
}

.after-entry .widget:last-of-type {
	margin-bottom: 0;
}

.author-box a {
	box-shadow: inset 0 -1px 0 0 #ccc;
	color: #000;
}

.author-box a:focus,
.author-box a:hover {
	box-shadow: inset 0 -22px 0 0 #eee;
	color: #000;
}

.breadcrumb {
	font-size: 14px;
	margin-bottom: 60px;
}

.archive-description p:last-child,
.author-box p:last-child {
	margin-bottom: 0;
}

/* WordPress
--------------------------------------------- */

a.aligncenter img {
	display: block;
	margin: 0 auto;
}

a.alignnone {
	display: inline-block;
}

.alignleft {
	float: left;
	text-align: left;
}

.alignright {
	float: right;
	text-align: right;
}

a.alignleft,
a.alignnone,
a.alignright {
	max-width: 100%;
}

img.centered,
.aligncenter {
	display: block;
	margin: 0 auto 30px;
}

img.alignnone,
.alignnone {
	margin-bottom: 15px;
}

a.alignleft,
img.alignleft,
.wp-caption.alignleft {
	margin: 0 20px 20px 0;
}

a.alignright,
img.alignright,
.wp-caption.alignright {
	margin: 0 0 20px 20px;
}

.gallery-caption,
.wp-caption-text {
	font-size: 14px;
	font-weight: 700;
	margin: 0;
	text-align: center;
}

.entry-content p.wp-caption-text {
	margin-bottom: 0;
}

.entry-content .wp-audio-shortcode,
.entry-content .wp-playlist,
.entry-content .wp-video {
	margin: 0 0 30px;
}

/* Skip Links
--------------------------------------------- */
.genesis-skip-link {
	margin: 0;
}

.genesis-skip-link .skip-link-hidden {
	display: none;
	visibility: hidden;
}

.genesis-skip-link li {
	height: 0;
	list-style: none;
	width: 0;
}

/* Display outline on focus */
:focus {
	color: #000;
	outline: #ccc solid 1px;
}


/* Site Footer
---------------------------------------------------------------------------------------------------- */

.site-footer {
	background-color: #000;
	line-height: 1.5;
	text-align: center;
}

.site-footer .wrap {
	padding: 30px;
}

.site-footer a,
.site-footer p {
	color: #fff;
}

.site-footer a:focus,
.site-footer a:hover {
	color: #ccc;
}

.site-footer p {
	font-family: 'Heebo', sans-serif;
	font-size: 14px;
	font-weight: 300;
	margin-bottom: 0;
}

.site-footer .left,
.site-footer .right {
	display: block;
}

.site-footer .dashicons-heart {
	font-size: 14px;
	height: 16px;
	vertical-align: middle;
	width: 16px;
}


/* Media Queries
---------------------------------------------------------------------------------------------------- */

@media only screen and (min-width: 960px) {

	/* Site Container
	--------------------------------------------- */

	.site-container {
		margin-left: auto;
		margin-right: auto;
		max-width: 1020px;
		position: relative;
	}

	/* Site Inner
	--------------------------------------------- */
	
	.site-inner {
		padding-bottom: 60px;
		padding-top: 60px;
	}

	/* Genesis Menu
	--------------------------------------------- */

	.genesis-nav-menu .menu-item {
		display: inline-block;
	}

	.genesis-nav-menu .menu-item:focus,
	.genesis-nav-menu .menu-item:hover {
		position: relative;
	}

	.genesis-nav-menu > .menu-bold > a {
		font-weight: 700;
	}

	.genesis-nav-menu > .menu-highlight > a {
		border: 1px solid #000;
		margin-left: 10px;
	}

	.genesis-nav-menu > .menu-highlight > a:focus,
	.genesis-nav-menu > .menu-highlight > a:hover {
		background-color: #000;
		color: #fff;
	}

	.genesis-nav-menu .sub-menu,
	.genesis-nav-menu .sub-menu a {
		width: 180px;
	}

	.genesis-nav-menu .sub-menu {
		border-top: 1px solid #eee;
		opacity: 0;
		padding-left: 0;
		position: absolute;
		transition: opacity .4s ease-in-out;
	}

	.genesis-nav-menu .sub-menu a {
		border: 1px solid #eee;
		border-top: 0;
		padding-bottom: 15px;
		padding-top: 15px;
	}

	.genesis-nav-menu .sub-menu .sub-menu {
		margin: -46px 0 0 179px;
	}

	/* Responsive Menu
	--------------------------------------------- */

	.genesis-responsive-menu {
		display: block;
		padding-top: 18px;
	}

	.menu-toggle,
	.sub-menu-toggle {
		display: none;
		visibility: hidden;
	}

	/* Header Menu
	--------------------------------------------- */

	.nav-primary {
		clear: none;
		float: right;
		width: auto;
	}

	.nav-primary .genesis-nav-menu a {
		padding-left: 10px;
		padding-right: 10px;
	}

	.nav-primary .genesis-nav-menu > .menu-highlight > a {
		padding-bottom: 9px;
		padding-left: 20px;
		padding-right: 20px;
	}

	/* Entry
	--------------------------------------------- */

	.entry-content {
		float: left;
		position: relative;
	}

	.comment-respond,
	.entry-comments,
	.entry-content,
	.entry-footer,
	.pagination {
		width: 50%;
	}

	.single .entry-content::before {
	    background-color: #999;
	    height: 1px;
	    left: -80px;
	    position: absolute;
	    top: 55px;
	    width: 60px;
	}

	.entry-image {
		float: right;
		margin-top: 40px;
		width: 360px;
	}

	.entry-image.sticky {
		position: absolute;
		right: 30px;
		top: 0;
	}

	.entry-image.sticky .entry-sticky {
		position: fixed;
	}

	.entry-image img {
		height: 360px;
		width: 360px;
	}

	.entry-title {
		font-size: 48px;
	}

	/* Entry Misc.
	--------------------------------------------- */

	.archive-description,
	.author-box,
	.comment-respond,
	.entry-comments,
	.entry-pings {
		margin-bottom: 60px;
	}


	/* Site Footer
	--------------------------------------------- */

	.site-footer .wrap {
		margin-left: auto;
		margin-right: auto;
		max-width: 1020px;
	}

	.site-footer .left,
	.site-footer .right {
		display: inline-block;
	}

	.site-footer .left {
		float: left;
	}
	
	.site-footer .right {
		float: right;
		text-align: right;
	}

}
