/* # Genesis Framework Admin
Loaded on all admin pages */

/* # Genesis menu icon font
----------- */

@font-face {
	font-family: "genesis-icon";
	font-weight: normal;
	font-style: normal;

	src: url("fonts/genesis-icon.eot");
	src:
		url("fonts/genesis-icon.eot?#iefix") format("embedded-opentype"),
		url("fonts/genesis-icon.woff") format("woff"),
		url("fonts/genesis-icon.ttf") format("truetype"),
		url("fonts/genesis-icon.svg#genesis-icon") format("svg");
}


/* # A dividing horizontal rule
----------- */

hr.div {
	height: 1px;
	margin: 10px 0;
	border: none;
	background: #ccc;
}


/* # Genesis menu icon
----------- */

#adminmenu .toplevel_page_genesis .wp-menu-image img {
	width: 16px;
	height: 16px;
}

#adminmenu .toplevel_page_genesis .wp-menu-image img {
	display: none;
}

#adminmenu .toplevel_page_genesis .wp-menu-image::before {
	font-family: "genesis-icon" !important;
	content: "\e600";
}


/* # Genesis upgraded
----------- */

.whats-new {
	width: 160px;
	height: 180px;
	border-radius: 5px;
}

.changelog ul {
	list-style: disc;
	padding: 0 0 0 40px;
}


/* # Fix notice placement on our admin pages
----------- */

.genesis-form div.error,
.genesis-form div.updated,
.genesis-metaboxes div.error,
.genesis-metaboxes div.updated {
	clear: both;
}


/* # Genesis meta box styles
----------- */

.genesis-metaboxes {
	box-sizing: border-box;

	padding-bottom: 20px;
}

.genesis-metaboxes .bottom-buttons .button-primary {
	margin-right: 10px;
}

.genesis-metaboxes .metabox-holder {
	clear: both;
}

.genesis-metaboxes .inside {
	padding: 0 10px;
}

.postbox-container {
	width: 100%;
}

.postbox .inside > p:last-child {
	margin: 1em 0 !important;
}

.genesis-metaboxes fieldset {
	margin-top: 0;
}

.genesis-metaboxes legend {
	line-height: 140%;
}


/* # Layout options styles
----------- */

.genesis-layout-selector input {
	text-align: center;
}

.genesis-layout-selector .default-layout {
	display: inline-block;
}

.genesis-layout-selector label.box {
	border: 3px solid transparent;
	display: block;
	float: left;
	margin: 10px 10px 10px 0;
	text-align: center;
	max-width: 85px;
	max-height: 76px;
}

.genesis-layout-selector label.box img {
	max-width: 85px;
	pointer-events: none;
}

.genesis-layout-selector label.box:hover {
	border: 3px solid #ddd;
}

.genesis-layout-selector label.box.selected {
	border: 3px solid #ccc;
}


/* ## In-post layout box */

#genesis_inpost_layout_box .inside input#default-layout {
	margin-left: 5px;
}

#genesis_inpost_layout_box .genesis-layout-selector {
	padding-top: 5px;
}


/* ## Layout selector, no JS */

.ie8 .genesis-layout-selector input,
.no-js .genesis-layout-selector input {
	display: inline;
}

.ie8 .genesis-layout-selector label.box img,
.ie8 .genesis-layout-selector label.box img:hover,
.ie8 .genesis-layout-selector label.box.selected img,
.no-js .genesis-layout-selector label.box img,
.no-js .genesis-layout-selector label.box img:hover,
.no-js .genesis-layout-selector label.box.selected img {
	border: 3px solid transparent;
}


/* # Widgets
----------- */

.genesis-widget-column {
	float: left;
	width: 49%;
}

.genesis-widget-column-right {
	margin-left: 2%;
}

.genesis-widget-column-box {
	margin-top: 10px;
	padding: 10px 10px 0;
	border: 1px solid #ddd;
	background: #f1f1f1;
}

.genesis-widget-column-box-top {
	margin-top: 0;
}

.genesis-pagechecklist {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

.genesis-image-size-selector {
	max-width: 205px;
}

.no-js .hide-if-no-js {
	display: none;
}

.widget-control-actions {
	clear: both;
}

/* Genesis block editor */
.genesis-sidebar-label-disabled {
	color: #f44336;
}

.genesis-sidebar-text-button {
	background: none;
	border: none;
	color: #0073aa;
	cursor: pointer;
	font: inherit;
	margin-top: 3px;
	padding: 0 !important;
	text-decoration: underline;
}

.genesis-sidebar-text-button:focus,
.genesis-sidebar-text-button:hover {
	color: #00a0d2;
}

/* # Onboarding CSS */

.genesis-onboarding-page-wrap *,
.genesis-onboarding-page-wrap *::before,
.genesis-onboarding-page-wrap *::after {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

h1.genesis-onboarding-page-title {
	font-size: 16px;
	font-weight: 600;
	margin-bottom: 1em;
}

.genesis-onboarding-main {
	background: #fff;
	display: inline-block;
	width: 65%;
	padding: 4% 5% 5% 5%;
	box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
}

.wrap h1.genesis-onboarding-intro-title {
	font-size: 38px;
	font-weight: 400;
	line-height: 1.2;
	margin: 0 0 0.5em 0;
}

.genesis-onboarding-intro-text {
	margin-bottom: 1.2em;
}

.genesis-onboarding-main p,
.genesis-onboarding-main li li {
	font-size: 18px;
}

.genesis-onboarding-main li li {
	list-style-type: disc;
	margin-left: 20px;
}

.genesis-onboarding-button {
	background: #6c8196;
	border: none;
	color: #fff;
	text-transform: uppercase;
	text-decoration: none;
	font-weight: bold;
	padding: 18px 20px;
	transition: 0.3s ease;
	text-align: center;
	display: inline-block;
}

.genesis-onboarding-button-blue {
	background: #0067cc;
}

.genesis-onboarding-button:not(.genesis-onboarding-button-alt):hover,
.genesis-onboarding-button:not(.genesis-onboarding-button-alt):focus {
	box-shadow: inset 0 0 200px rgba(255, 255, 255, 0.25);
	cursor: pointer;
	color: #fff;
}

.genesis-onboarding-button:not(.genesis-onboarding-button-alt):active {
	box-shadow: inset 0 0 200px rgba(0, 0, 0, 0.25);
}

.genesis-onboarding-button-alt {
	background: none;
	color: #23282d;
	text-decoration: none;
}

.genesis-onboarding-button-alt:hover {
	cursor: pointer;
	color: #23282d;
	text-decoration: underline;
}

.genesis-onboarding-button-disabled {
	pointer-events: none;
	background: #6c8196;
	opacity: 0.7;
}

.genesis-onboarding-button-disabled + #genesis-onboarding-settings-link {
	pointer-events: none;
	opacity: 0.4;
}

.genesis-onboarding-list {
	position: relative;
	margin-top: 5%;
	padding-top: 2%;
	border-top: dotted 1px #ccc;
}

.genesis-onboarding-page-starter-packs .genesis-onboarding-list {
	margin-top: 20px;
}

.genesis-onboarding-list > li {
	padding-left: 70px;
	opacity: 0.8;
	transition: 0.3s ease;
	position: relative;
}

.genesis-onboarding-list p {
	margin-top: 10px;
}

.genesis-onboarding-list h3 {
	margin-bottom: 10px;
}

.genesis-onboarding-list > li:not(:last-child) {
	border-bottom: dotted 1px #ccc;
	margin-bottom: 4%;
	padding-bottom: 1%;
}

li.genesis-onboarding-task-final {
	visibility: hidden;
	opacity: 0;
	transition: visibility 0s, opacity 1s linear;
	height: 0;
}

li.genesis-onboarding-list-done {
	visibility: visible;
	opacity: 1;
	height: auto;
}

.genesis-onboarding-list .genesis-onboarding-list-processing,
.genesis-onboarding-list .genesis-onboarding-list-done {
	opacity: 1;
}

.genesis-onboarding-task-steps {
	position: absolute;
	left: 0;
}

.genesis-onboarding-step-one,
.genesis-onboarding-step-two {
	transition: 0.2s ease;
}

.genesis-onboarding-step-one {
	border: solid 3px #6c8196;
	border-radius: 100px;
	height: 40px;
	width: 40px;
	text-align: center;
	line-height: 42px;
	font-size: 24px;
	font-weight: bold;
	color: #6c8196;
}

.genesis-onboarding-step-two,
.genesis-onboarding-step-three {
	position: absolute;
	top: 0;
	opacity: 0;
}

.genesis-onboarding-list-done .genesis-onboarding-step-three,
.genesis-onboarding-list-processing .genesis-onboarding-step-two {
	opacity: 1;
}

.genesis-onboarding-list-done .genesis-onboarding-step-one,
.genesis-onboarding-list-processing .genesis-onboarding-step-one,
.genesis-onboarding-list-done .genesis-onboarding-step-two {
	opacity: 0;
}

.genesis-onboarding-list-spinner {
	animation: rotate 2s linear infinite;
	z-index: 2;
	width: 40px;
	height: 40px;
}

.genesis-onboarding-list-spinner .path {
	stroke: #6c8196;
	stroke-linecap: round;
	animation: dash 1.5s ease-in-out infinite;
}

@keyframes rotate {

	100% {
		transform: rotate(360deg);
	}
}

@keyframes dash {

	0% {
		stroke-dasharray: 1, 150;
		stroke-dashoffset: 0;
	}

	50% {
		stroke-dasharray: 90, 150;
		stroke-dashoffset: -35;
	}

	100% {
		stroke-dasharray: 90, 150;
		stroke-dashoffset: -124;
	}
}

.genesis-onboarding-list svg polyline,
.genesis-onboarding-list svg circle {
	transition: 0.5s ease;
}

.genesis-onboarding-list-done svg polyline,
.genesis-onboarding-list-done svg circle {
	stroke: #0a8 !important;
}

.genesis-onboarding-list h3 {
	font-size: 20px;
	font-weight: 500;
}

.genesis-onboarding-list .genesis-onboarding-button {
	margin-top: 0.5em;
	margin-right: 5px;
	pointer-events: none;
}

.genesis-onboarding-list-done .genesis-onboarding-button {
	pointer-events: auto;
}

.genesis-onboarding-sidebar {
	display: inline-block;
	width: 32%;
	float: right;
	font-size: 15px;
}

.genesis-onboarding-sidebar section:not(:last-child) {
	margin-bottom: 8%;
	padding-bottom: 8%;
	border-bottom: dotted 1px #bbb;
}

.genesis-onboarding-screenshot {
	max-width: 100%;
	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.08);
	margin-bottom: 2%;
}

.genesis-onboarding-theme-name {
	margin-bottom: 0;
}

.genesis-onboarding-sidebar p {
	font-size: 15px;
}

.genesis-onboarding-sidebar ul {
	padding-left: 15px;
}

.genesis-onboarding-sidebar li {
	list-style: circle;
}

.genesis-onboarding-sidebar-link {
	text-transform: uppercase;
	font-weight: bold;
	color: #0067cc;
	text-decoration: none;
}

.genesis-onboarding-sidebar-link:hover {
	text-decoration: underline;
	color: #0067cc;
}

@media (max-width: 600px) {

	.genesis-onboarding-main,
	.genesis-onboarding-sidebar {
		width: 100%;
	}

	.genesis-onboarding-sidebar {
		margin-top: 8%;
	}

	.genesis-onboarding-main p {
		font-size: 16px;
	}

	.genesis-onboarding-button {
		width: 100%;
	}

	.genesis-onboarding-button + .genesis-onboarding-button {
		margin-top: 1em;
	}
}

/* Onboarding Starter Packs
---------------------------- */
.genesis-onboarding-page-starter-packs .genesis-onboarding-main {
	width: 100%;
}

.genesis-onboarding-starter-packs {
	margin-top: 40px;
}

.genesis-onboarding-area-hidden {
	height: 0;
	margin: 0;
	opacity: 0;
	visibility: hidden;
}

.genesis-onboarding-area-visible {
	opacity: 1;
	visibility: visible;
}

.genesis-onboarding-starter-packs .pack-summary {
	border: 1px solid #ddd;
	cursor: pointer;
	margin-bottom: 20px;
	position: relative;
}

.genesis-onboarding-starter-packs .pack-image:focus img,
.genesis-onboarding-starter-packs .pack-image:hover img {
	opacity: 0.4;
}

.genesis-onboarding-starter-packs .pack-screenshot img {
	max-width: 100%;
}

.genesis-onboarding-starter-packs .pack-details {
	box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.1);
	display: flex;
	height: 48px;
	justify-content: space-between;
}

.genesis-onboarding-starter-packs .pack-name {
	font-size: 15px;
	height: 18px;
	line-height: 1;
	margin: 15px;
	max-width: 80%;
	overflow: hidden;
	padding: 0;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.genesis-onboarding-starter-packs .pack-actions {
	margin: 10px 15px;
}

.genesis-onboarding-starter-packs .pack-overlay {
	background: rgba(0, 0, 0, 0.7);
	border-radius: 3px;
	color: #fff;
	cursor: pointer;
	font-size: 15px;
	font-weight: 600;
	left: 20%;
	opacity: 0;
	padding: 15px 12px;
	position: absolute;
	right: 20%;
	text-align: center;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.6);
	top: 35%;
	transition: opacity 0.1s ease-in-out;
}

.genesis-onboarding-starter-packs .pack-image:focus .pack-overlay,
.genesis-onboarding-starter-packs .pack-image:hover .pack-overlay {
	opacity: 1;
}

.pack-info {
	display: none;
}

.pack-info-details {
	margin-left: 30px;
}

.pack-info-details p,
.pack-info-details ul {
	font-size: 16px;
	line-height: 1.4;
}

.pack-info-details ul {
	list-style: disc;
	padding-left: 16px;
}
.pack-info-screenshot img {
	border: 1px solid #ddd;
	margin-bottom: 20px;
	max-width: 80%;
}

.pack-info-actions {
	margin-bottom: 30px;
}

.pack-info-name {
	font-size: 28px;
	font-weight: 400;
	line-height: 1.2;
	margin: 0 0 0.5em 0;
}

.pack-info-details ul {
	margin: 0 0 30px 0;
}

@media (min-width: 900px) {

	.pack-info-wrap {
		display: flex;
	}

	.pack-info-screenshot,
	.pack-info-details {
		width: 50%;
	}

	.pack-info-screenshot img {
		max-width: 100%;
	}

	.genesis-onboarding-starter-packs {
		display: grid;
		grid-gap: 30px;
		grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
	}

	.genesis-onboarding-starter-packs .pack-summary {
		margin-bottom: 0;
	}

	.genesis-onboarding-starter-packs .pack-name {
		max-width: 60%;
	}

}

@media (min-width: 1300px) {

	.genesis-onboarding-starter-packs {
		grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
	}

	.genesis-onboarding-page-starter-packs .genesis-onboarding-intro-text {
		width: 65%;
	}

}

/* Accessible overlay - van11y-accessible-modal-window-aria
----------------------------------------------------------- */

dialog {
	border: 0;
	display: block;
}

/* Removes scroll when modal is opened. */
.no-scroll {
	overflow: hidden;
}

.genesis-modal-overlay {
	background: rgba(238, 238, 238, 0.9);
	bottom: 0;
	cursor: pointer;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 0;
}

.genesis-modal-overlay[data-background-click="disabled"] {
	cursor: auto;
}

.genesis-modal {
	background: #fff;
	box-shadow: 0 1px 20px 5px rgba(0, 0, 0, 0.1);
	left: 10%;
	max-height: 78vh;
	overflow: auto;
	padding: 3em 2em 2em 2em;
	position: fixed;
	right: auto;
	top: 5%;
	width: 70%;
	z-index: 100;
}

.genesis-modal-overlay .invisible {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	overflow: hidden;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important;
}

.genesis-modal-close {
	background: transparent;
	border: 0;
	cursor: pointer;
	margin: 0;
	padding: 0.25em;
	position: absolute;
	right: 15px;
	top: 15px;
}

.genesis-modal-close img {
	height: 35px;
	width: 35px;
}

.genesis-modal-close:active,
.genesis-modal-close:focus {
	outline: 1px dotted #000;
}

.genesis-modal-close:active,
.genesis-modal-close:focus,
.genesis-modal-close:hover {
	opacity: 0.7;
}

@media (min-width: 900px) {

	.genesis-modal {
		left: 18%;
		max-height: 98vh;
		top: 10%;
		width: 70%;
	}

}
